\begin{thebibliography}{10}

\bibitem{asmussen2003applied}
S{\o}ren Asmussen.
\newblock {\em Applied Probability and Queues}.
\newblock Springer, 2nd edition, 2003.

\bibitem{beck2003mirror}
Amir Beck and Marc Teboulle.
\newblock Mirror descent and nonlinear projected subgradient methods for convex optimization.
\newblock {\em Operations Research Letters}, 31(3):167--175, 2003.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{cover2006elements}
Thomas~M. Cover and Joy~A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock Wiley-Interscience, 2nd edition, 2006.

\bibitem{dai2022queueing}
Jim~G. Dai and Mark Gluzman.
\newblock Queueing network controls via deep reinforcement learning.
\newblock {\em Stochastic Systems}, 12(1):30--67, 2022.

\bibitem{ephremides1980simple}
Anthony Ephremides, Pravin Varaiya, and Jean Walrand.
\newblock A simple dynamic routing problem.
\newblock {\em IEEE Transactions on Automatic Control}, 25(4):690--693, 1980.

\bibitem{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor.
\newblock In {\em Proceedings of the 35th International Conference on Machine Learning (ICML)}, pages 1861--1870, 2018.

\bibitem{kelly2011reversibility}
Frank~P. Kelly.
\newblock {\em Reversibility and Stochastic Networks}.
\newblock Cambridge University Press, 2011.

\bibitem{kleinrock1975queueing}
Leonard Kleinrock.
\newblock {\em Queueing Systems, Volume~{I}: Theory}.
\newblock Wiley-Interscience, 1975.

\bibitem{meyn2012markov}
Sean Meyn and Richard~L. Tweedie.
\newblock {\em Markov Chains and Stochastic Stability}.
\newblock Cambridge University Press, 2nd edition, 2009.

\bibitem{mitzenmacher2001power}
Michael Mitzenmacher.
\newblock The power of two choices in randomized load balancing.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems}, 12(10):1094--1104, 2001.

\bibitem{neely2010stochastic}
Michael~J. Neely.
\newblock {\em Stochastic Network Optimization with Application to Communication and Queueing Systems}.
\newblock Morgan \& Claypool, 2010.

\bibitem{nemirovskij1983problem}
Arkadi Nemirovski and David Yudin.
\newblock {\em Problem Complexity and Method Efficiency in Optimization}.
\newblock Wiley, 1983.

\bibitem{osa2018algorithmic}
Takayuki Osa, Joni Pajarinen, Gerhard Neumann, J.~Andrew Bagnell, Pieter Abbeel, and Jan Peters.
\newblock An algorithmic perspective on imitation learning.
\newblock {\em Foundations and Trends in Robotics}, 7(1--2):1--179, 2018.

\bibitem{robert2003stochastic}
Philippe Robert.
\newblock {\em Stochastic Networks and Queues}.
\newblock Springer, 2003.

\bibitem{ross2011reduction}
St\'{e}phane Ross, Geoffrey~J. Gordon, and J.~Andrew Bagnell.
\newblock A reduction of imitation learning and structured prediction to no-regret online learning.
\newblock In {\em Proceedings of the 14th International Conference on Artificial Intelligence and Statistics (AISTATS)}, pages 627--635, 2011.

\bibitem{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2nd edition, 2018.

\bibitem{tassiulas1992stability}
Leandros Tassiulas and Anthony Ephremides.
\newblock Stability properties of constrained queueing systems and scheduling policies for maximum throughput in multihop radio networks.
\newblock {\em IEEE Transactions on Automatic Control}, 37(12):1936--1948, 1992.

\bibitem{weber1978optimal}
Richard~R. Weber.
\newblock On the optimal assignment of customers to parallel servers.
\newblock {\em Journal of Applied Probability}, 15(2):406--413, 1978.

\bibitem{williams1992simple}
Ronald~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist reinforcement learning.
\newblock {\em Machine Learning}, 8(3--4):229--256, 1992.

\bibitem{winston1977optimality}
Wayne Winston.
\newblock Optimality of the shortest line discipline.
\newblock {\em Journal of Applied Probability}, 14(1):181--189, 1977.

\bibitem{ziebart2010modeling}
Brian~D. Ziebart.
\newblock {\em Modeling Purposeful Adaptive Behavior with the Principle of Maximum Causal Entropy}.
\newblock PhD thesis, Carnegie Mellon University, 2010.

\end{thebibliography}
